# wet-demo-docker

./: README.md
docker-compose/: README.md  docker-compose.yml
nginx-static/: Dockerfile  README.md  nginx.conf
nginx-static/web-files/: index.html
spring-boot/: README.md  pom.xml
spring-boot-compiled/: Dockerfile  README.md
spring-boot/src/main/docker/: Dockerfile
spring-boot/src/main/java/nl/capgemini/wet/: HelloWorldController.java  SpringDockerApplication.java
spring-boot/src/main/resources/: logback-spring.xml
